[gd_scene load_steps=22 format=3 uid="uid://cp815mpgfya5x"]

[ext_resource type="Theme" uid="uid://b8v02hn8g813h" path="res://assets/sisyphus_theme.tres" id="1_0ed4t"]
[ext_resource type="Script" uid="uid://csfc7r40xa3il" path="res://scripts/upgrade_shop.gd" id="1_mxpyc"]
[ext_resource type="PackedScene" uid="uid://dr47827icsavk" path="res://scenes/upgrade_button.tscn" id="3_0lay5"]
[ext_resource type="Resource" uid="uid://bx6nnvros30r3" path="res://upgrades/autobuy_strength_upgrade.tres" id="4_q1psx"]
[ext_resource type="Resource" uid="uid://dgcolyhhop461" path="res://upgrades/autobuy_weight_upgrade.tres" id="5_8goot"]
[ext_resource type="Resource" uid="uid://deaxcdfpqhaf3" path="res://upgrades/double_day_length_upgrade.tres" id="6_gc2o6"]
[ext_resource type="Resource" uid="uid://d0cglcinilrib" path="res://upgrades/strength_cost_discount.tres" id="7_jbnth"]
[ext_resource type="Resource" uid="uid://nbo6nji8qlbc" path="res://upgrades/weight_cost_discount.tres" id="8_3xpl5"]
[ext_resource type="Resource" uid="uid://3c1jh5gaqbgg" path="res://upgrades/flat_day_length_upgrade.tres" id="9_ojws6"]
[ext_resource type="Resource" uid="uid://yyt2iaasldag" path="res://upgrades/weight_per_strength_upgrade.tres" id="10_3r51h"]
[ext_resource type="Resource" uid="uid://o8grqfqtvjav" path="res://upgrades/strength_per_suffering_upgrade.tres" id="11_57m7w"]
[ext_resource type="Resource" uid="uid://dr5fu2csokobi" path="res://upgrades/autoreflect_upgrade.tres" id="12_8goot"]
[ext_resource type="Resource" uid="uid://c2wccdat8dyt1" path="res://upgrades/permanent_day_length_flat_upgrade.tres" id="13_gc2o6"]
[ext_resource type="Resource" uid="uid://d3b3j010ihs5" path="res://upgrades/passive_meaning_per_second.tres" id="13_jbnth"]
[ext_resource type="Resource" uid="uid://okkhusfcphwr" path="res://upgrades/autoascend_upgrade.tres" id="15_3xpl5"]
[ext_resource type="Texture2D" uid="uid://3u7ids6siyvs" path="res://assets/greek_wave_1924.png" id="16_3xpl5"]
[ext_resource type="Resource" uid="uid://bry65dissbv8x" path="res://upgrades/hedonic_loop_upgrade.tres" id="16_ojws6"]
[ext_resource type="Resource" uid="uid://iuly7i0pyp6h" path="res://upgrades/double_suffering_upgrade.tres" id="17_3r51h"]
[ext_resource type="Resource" uid="uid://d30hupkpmdg8g" path="res://upgrades/starting_strength_upgrade.tres" id="18_4h17k"]
[ext_resource type="Resource" uid="uid://b3yxc1kblgtdn" path="res://upgrades/starting_weight_upgrade.tres" id="19_7sama"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ed4t"]
bg_color = Color(0.878431, 0.431373, 0.0156863, 1)

[node name="UpgradeShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("1_0ed4t")
script = ExtResource("1_mxpyc")
upgrade_button_scene = ExtResource("3_0lay5")
upgrade_resources = Array[Resource]([ExtResource("4_q1psx"), ExtResource("5_8goot"), ExtResource("12_8goot"), ExtResource("13_gc2o6"), ExtResource("11_57m7w"), ExtResource("7_jbnth"), ExtResource("10_3r51h"), ExtResource("8_3xpl5"), ExtResource("9_ojws6"), ExtResource("13_jbnth"), ExtResource("6_gc2o6"), ExtResource("15_3xpl5"), ExtResource("16_ojws6"), ExtResource("17_3r51h"), ExtResource("18_4h17k"), ExtResource("19_7sama")])

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_0ed4t")
theme_override_styles/panel = SubResource("StyleBoxFlat_0ed4t")

[node name="Parallax2D" type="Parallax2D" parent="."]
unique_name_in_owner = true
repeat_size = Vector2(1924, 0)

[node name="GreekWave" type="TextureRect" parent="Parallax2D"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("16_3xpl5")

[node name="Parallax2D2" type="Parallax2D" parent="."]
unique_name_in_owner = true
scroll_offset = Vector2(1925, 585)
repeat_size = Vector2(1924, 0)

[node name="GreekWave2" type="TextureRect" parent="Parallax2D2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -384.0
offset_right = 1536.0
offset_bottom = 64.0
grow_horizontal = 2
texture = ExtResource("16_3xpl5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2

[node name="ShopLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Meditations"

[node name="Control5" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 8)
layout_mode = 2

[node name="LabelContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MeaningLabel" type="Label" parent="MarginContainer/VBoxContainer/LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Meaning: "

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/LabelContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="HappinessLabel" type="Label" parent="MarginContainer/VBoxContainer/LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Happiness: "

[node name="UpgradeHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="UpgradeContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/UpgradeHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
columns = 3

[node name="PermUpgradeContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/UpgradeHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
columns = 3

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 8)
layout_mode = 2

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "    Toil    "

[node name="Control4" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="FasterScrollButton" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 10
text = "Faster Scroll"

[node name="RestScrollButton2" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
theme_override_font_sizes/font_size = 10
text = "Reset Scroll"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/FasterScrollButton" to="." method="_on_faster_scroll_button_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/RestScrollButton2" to="." method="_on_rest_scroll_button_2_pressed"]
