; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sisyphus"
run/main_scene="uid://ctc4gpjpk1de3"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.878431, 0.431373, 0.0156863, 1)
boot_splash/image="uid://b6n1157thj4hg"
config/icon="uid://b3trjghqmfxkh"
boot_splash/minimum_display_time=50

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
